# Production API URL - deployed Vercel backend
VITE_API_URL=https://vaibhav-krishi-kendra.vercel.app

# Firebase Web Configuration (public client-side keys - safe to commit)
VITE_FIREBASE_API_KEY=AIzaSyBVRGYSgc1Oy8L8_yd5_Claumr3MfjmTCc
VITE_FIREBASE_AUTH_DOMAIN=vaibhavkk-a9d51.firebaseapp.com
VITE_FIREBASE_DB_URL=https://vaibhavkk-a9d51-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=vaibhavkk-a9d51
VITE_FIREBASE_STORAGE_BUCKET=vaibhavkk-a9d51.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787060642710
VITE_FIREBASE_APP_ID=1:787060642710:web:3532b0977f813f94c303b7
VITE_FIREBASE_MEASUREMENT_ID=G-MZX2NFFFPJ
